<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Andrii Dubas' CV</title>

	<style type="text/css">
		* { margin: 0; padding: 0; }

		body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); background-color: #EEE; }
		.clear { clear: both; }
		#page-wrap { width: 800px; margin: 40px auto 60px; }
		#pic { float: right; margin: 60px 0 0 0; }
		h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
		h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
		h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
		p { margin: 0 0 16px 0; }
		a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
		a:hover { border-bottom-style: solid; color: black; }
		ul { margin: 0 0 32px 17px; }
		#self_description { width: 400px; float: left; text-align: justify }
		#self_description p { font-family: Georgia, Serif; font-style: italic; color: #666; }
		dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 100px; float: left; height: 100px; border-right: 1px solid #999;  }
		dd { width: 600px; float: right; }
		dd.clear { float: none; margin: 0; height: 15px; }
	</style>
</head>


<body>

    <div id="page-wrap" >
	<img src="images/adubas_photo.png" name="adubas_photo" alt="Photo" id="pic" width="350" height="300"/>

	<div id="contact-info" class="vcard">
		<h1 class="western"> Andrii Dubas </h1>

		<p>
		Email: <a href="mailto:andreydubas1991@gmail.com"> andreydubas1991@gmail.com </a> <br/>
		Location: Berlin, Germany </br>
		Born: 7 February 1991</br>
		Languages: Ukrainian, Russian, Polish, English, German (B1) </br>
		CV online: <a href="https://andrey-dubas.github.io/myCV/index.html"> andrey-dubas.github.io/adubas/ </a>
		</p>
	</div>


	<div id="self_description">
		<p>

			Hi! My name is Andrii, I am software developer with 10
			years' experience in automotive and distributed systems.
			I have considerable
			experience in dealing with people with different cultural
			background at work, I have already worked in 2 foreign countries.
			  I like being a part of something that
			drastically changes everyone's life and I would appreciate you
			bring me this opportunity. I could overstate here a lot about
			myself, and I encourage you to meet me personally. 
		</p>
	</div>





        <div class="clear" style="height: 30px" ></div>


	<dl>
	    <dt>Skills </dt>

            <dd>

	        <h2 class="western"> Frameworks/Tools </h2>
	        <p>

		<ul>
			<li> Golang, Python, C++ </li>
			<li> PostgreSQL, Redis, MongoDB </li>
			<li> Kafka, Google Pub/Sub </li>
			<li> Google Cloud, Kubernetes </li>
			<li> Terraform, Helm </li>
			<li> gRPC </li>
			<li> Multithreading </li>
		</ul>

	    </dd>




            <dd class="clear"></dd>

	    <dt> Experience </dt>

	    <dd>
			
			<h2 class="western" style="margin-left: 0.81in; margin-right: 0.42in; margin-top: 0.42in; margin-bottom: 0.63in">
	            Delivery Hero
	            <span id="Frame1" dir="ltr" style="position: absolute; left: 3.13in; width: 3.74in; height: 0.28in; border: none; padding: 0in; background: url('data:') repeat scroll ">
	                <p>
			Senior Software Engineer June 2022 - now
			Software Engineer June 2020 - June 2022
			</p>
	            </span>
	        </h2>

	        <ul>
	            <li>
	            Develop and maintain a product-agnostic programmatic advertisement system with 50.000 RPM and 40 ms latency
		    </li>
	            <li>
	            responsibilities: my team deals with ad server - the part of the system that
							directly provides a set of promoted products per specific user/virtual real estate.
							design and develop budget handling, auctioning system.
	            </li>
	            <li>
	            Stack: Golang, Python, flask, google cloud, terraform, helm, gRPC, Drone CI, PostgreSQL
	            </li>
	        </ul>

	        <h2 class="western" style="margin-left: 0.81in; margin-right: 0.42in; margin-top: 0.42in; margin-bottom: 0.63in">
	            Fujitsu technology solutions
	            <span id="Frame1" dir="ltr" style="position: absolute; left: 3.13in; width: 3.74in; height: 0.28in; border: none; padding: 0in; background: url('data:') repeat scroll ">
	                <p>
			Sr. software developer June 2016 - May 2020
			</p>
	            </span>
	        </h2>

	        <ul>
	            <li>
	            Support an enterprise tool that monitors hard drives and configures
	            RAIDs 
		    </li>
	            <li>
	            responsibilities: Linux Multiple Device implementation, developing
	            communication API for other fujitsu&nbsp; modules 
	            </li>
	            <li>
	            Stack: C/C++ (C++11), HippoMocks, ATAPI protocol, libcurl, boost, SNMP
	            </li>
	        </ul>


	        <h2 class="western" style="margin-left: 0.81in; margin-right: 0.42in; margin-top: 0.42in; margin-bottom: 0.63in">
	            Harman
	            <span id="Frame1" dir="ltr" style="position: absolute; left: 3.13in; width: 3.74in; height: 0.28in; border: none; padding: 0in; background: url('data:') repeat scroll ">
			    <p> Software developer June 2015 - June 2016 </p>
	            </span>
	        </h2>
	        
	        <ul>
	        	<li>
	        	module for monitoring overall operating system (GenIVI linux
	        	distribution) status, data collecting for post-morterm analysis for
	        	automotive head unit 
	        	</li>
	        	<li> responsibilities: developing log processing system </li>
	        	<li> Stack: c++11, docker, apache thrift, systemd/journald API, DBus, yocto </li>
	        </ul>



	    <h2 class="western" style="margin-left: 0.81in; margin-right: 0.42in; margin-top: 0.42in; margin-bottom: 0.63in">
	        GlobalLogic
	        <span id="Frame1" dir="ltr" style="position: absolute; left: 3.13in; width: 3.74in; height: 0.28in; border: none; padding: 0in; background: url('data:') repeat scroll ">
			<p> Junior software developer Mar 2014 - Jan 2015 </p>
	        </span>
	    </h2>

	    <ul>
	    	<li/>
	    	Developing software for Modular Cable Termination System that
	    	enables video-on-demand, broadcast, switched digital video based on
	    	DOCSIS (Data Over Cable Service Interface Specifications) protocol 
	    	<li/>
	    	Responsibilities: bugfixing, Integration testing
	    	<li/>
	    	Stack: C++, python, Perl 
	    </ul>



	    <h2 class="western" style="margin-left: 0.81in; margin-right: 0.42in; margin-top: 0.42in; margin-bottom: 0.63in">
	        State bureau &quot;Luch&quot; 
	        <span id="Frame1" dir="ltr" style="position: absolute; left: 3.13in; width: 3.74in; height: 0.28in; border: none; padding: 0in; background: url('data:') repeat scroll ">
			<p> software engineer Feb 2012 - Feb 2014 </p>
	        </span>
	    </h2>

	    <ul>
	    	<li/>
	    	Developing stand for semi-natural simulation for unmanned aircraft
	    	system 
	    	<li/>
	    	Responsibilities: the whole software part. 
	    	<li/>
	    	Stack: C/C++, WinRTX, Qt 
	    </ul>

        </dd>

        <dd class="clear"></dd>

	<dt> Links </dt> 
	<dd>
		<ul>
			<li> <a href="https://github.com/Andrey-Dubas">GitHub</a> </li>
			<li> <a href="https://www.codewars.com/users/Andrey-Dubas">Codewars</a> </li>
			<li> <a href="https://andrey-dubas.github.io/index.html">Website</a> </li>
		</ul>
	</dd>


        <dd class="clear"></dd>

	<dt> Education </dt>
	<dd>
		<h2 class="western" style="margin-left: 0.81in; margin-right: 0.42in; margin-top: 0.42in; margin-bottom: 0.63in">
		    National Technical University of Ukraine &quot;Kiev Polytechnic
		    Institute&quot;
		</h2>
		<strong>Major:</strong> System Engineering<br/>
		<strong>Minor:</strong> Software Engineering
	</dd>

        <dd class="clear"></dd>

	<hr>

	<div style="position: fixed;
             left: 0;
             bottom: 0;
             width: 100%;
             text-align: center;">
	</div>


    </dl>
</div>
</body>
</html>
